#Airport information - USA
#
#Fields:
# 3 - Airport abbreviation
# 1 - <padding>
# 5 - Time Zone (offset from GMT)
# 1 - <padding>
# 3 - X coordinate on map
# 1 - <padding>
# 3 - Y coordinate on map
# 1 - <padding>
# remainder - Name of City/Airport
#
# Route information
# Starts after the '!' delimiter
#
# Fields:
#  3 - Source
#  1 - <padding>
#  3 - Destination
#
ABQ -0800 195 275 Albuquerque, New Mexico
ATL -0600 470 280 Atlanta, Georgia
BNA -0700 430 240 Nashville, Tennessee
BOS -0600 590 100 Boston, Massachusetts
DCA -0600 540 180 Washington D.C. (National)
DEN -0800 215 205 Denver, Colorado
DFW -0700 310 305 Dallas/Fort Worth, Texas
DTW -0600 445 140 Detroit, Michigan
HOU -0700 330 355 Houston, Texas (Hobby)
JFK -0600 565 130 New York (Kennedy)
LAX -0900  55 270 Los Angeles, California
MIA -0600 535 390 Miami, Florida
MSP -0700 340 115 Minneapolis/St Paul, Minnesota
MSY -0700 405 345 New Orleans, Louisiana
ORD -0700 410 155 Chicago, Illinois
PHL -0600 550 155 Philadelphia, Pennsilvania/Wilmington, Delaware
PHX -0800 120 290 Phoenix, Arizona
PVD -0600 595 122 Providence/Newport, Rhode Island
RDU -0600 530 230 Raleigh/Durham, North Carolina
SEA -0900  55  45 Seattle/Tacoma, Washington
SFO -0900  10 190 San Francisco, California
STL -0700 380 210 St Louis, Missouri
TPA -0600 500 360 Tampa, Florida
!
ABQ DEN
ABQ DFW
ABQ LAX
ABQ PHX
ATL BNA
ATL MSY
ATL RDU
BNA ORD
BNA STL
BOS JFK
DCA JFK
DCA RDU
DEN DFW
DEN LAX
DEN ORD
DFW HOU
DFW STL
DTW ORD
HOU MIA
JFK PHL
LAX PHX
LAX SFO
MIA TPA
MSP ORD
MSY DFW
MSY HOU
MSY TPA
ORD STL
PVD MIA
PHX SFO
SEA SFO

#Airplane information
#
#Fields:
# 3 - Airplane Model
# 1 - <padding>
# 3 - Capacity
100 100
310 310
320 320
727 250
733 290
734 300
735 350
737 400
744 410
747 500
757 450
763 100
767 600
72S 330
73S 250
AB3 180
BE1 280
BEC 200
D10 200
D8S 210
D9S 300
DC9 500
F28 180
L10 370
L15 400
M80 180
S80 150
SWM 100

#Airline Flight Schedule - USA
#
#Fields:
# 2 - Airline
# 4 - Flight
# 2 - <padding>
# 3 - Origin Airport
# 1 - <padding>
# 5 - Departure Time
# 2 - <padding>
# 3 - Destination Airport
# 1 - <padding>
# 5 - Arrival Time
# 2 - <padding>
# 2 - Meals (S=snack,L=lunch,D=dinner,B=breakfast,#=depends on class)
# 4 - <padding>
# 1 - Stops during flight
# 4 - <padding>
# 3 - Aircraft type
# 12 - <padding>
# remainder - Booking Classes
#
AA 748  ABQ  257P  ATL 1047P  S     1    S80            F  Y  M  Q  B
TW 410  ABQ  628A  DCA  132P  #     1    M80            F  Y  B  Q  M
DL 660  ABQ  125P  DCA  845P  LD    1    757            F  Y  B  M  Q
UA 785  ABQ  645A  DEN  757A  S     0    733            F  Y  B  M  Q
YV  11  ABQ  715A  DEN  920A        1    BE1            Y  Q  L  H  M
YV 221  ABQ  820A  DEN 1010A        1    BE1            Y  Q  L  H  M
UA 982  ABQ  829A  DEN  939A  S     0    72S            F  Y  B  M  Q
CO1594  ABQ  830A  DEN  944A  S     0    73S            F  A  Y  Q  H
UA 718  ABQ 1020A  DEN 1132A        0    72S            F  C  Y  B  M
CO1708  ABQ 1026A  DEN 1139A        0    733            F  A  Y  Q  H
YV 687  ABQ 1045A  DEN 1235P        1    BE1            Y  Q  L  H  M
UA 470  ABQ  114P  DEN  224P        0    72S            F  Y  B  M  Q
CO1660  ABQ  210P  DEN  322P        0    733            A  Y  Q  H  K
YV 237  ABQ  300P  DEN  455P        1    BE1            Y  Q  L  H  M
UA 671  ABQ  325P  DEN  437P        0    733            F  Y  B  M  Q
UA 716  ABQ  449P  DEN  604P        0    733            F  Y  B  M  Q
YV 607  ABQ  500P  DEN  650P        1    BE1            Y  Q  L  H  M
CO1184  ABQ  525P  DEN  639P  #     0    73S            A  Y  Q  H  K
AA 202  ABQ  450A  DFW  721A        0    72S           FN YN  B  M  H
DL1042  ABQ  630A  DFW  901A  #     0    72S           FN YN BN MN QN
AA 880  ABQ  915A  DFW 1151A  V     0    72S            F  Y  B  M  H
DL 768  ABQ  945A  DFW 1223P  S     0    M80            F  Y  B  M  Q
AA1050  ABQ 1053A  DFW  134P  L     0    72S            F  Y  B  M  H
CO 829  ABQ 1120A  DFW  358P  L     1    73S            A  Y  Q  H  K
DL 660  ABQ  125P  DFW  403P  L     0    757            F  Y  B  M  Q
AA1480  ABQ  140P  DFW  418P        0    S80            F  Y  B  M  H
YV  84  ABQ  200P  DFW  637P        2    BE1            Y  Q  L  H  M
AA 592  ABQ  409P  DFW  701P  D     0    S80            F  Y  B  M  H
DL1048  ABQ  455P  DFW  730P  D     0    72S            F  Y  B  M  Q
AA1044  ABQ  600P  DFW  832P  D     0    72S            F  Y  B  M  H
DL1096  ABQ  825P  DFW 1054P        0    M80           FN YN BN MN QN
WN 515  ABQ  610A  HOU  905A        0    733            Y  K  L  B  Q
WN  29  ABQ 1005A  HOU  225P        2    733            Y  K  L  B  Q
WN  31  ABQ 1050A  HOU  255P        1    73S            Y  K  L  B  Q
WN 803  ABQ 1105A  HOU  330P        2    73S            Y  K  L  B  Q
WN 539  ABQ  845P  HOU 1135P        0    73S            Y  K  L  B  Q
WN 530  ABQ  700A  LAX  750A        0    73S            Y  K  L  B  Q
WN 532  ABQ  950A  LAX 1045A        0    73S            Y  K  L  B  Q
WN 343  ABQ 1125A  LAX 1225P        0    73S            Y  K  L  B  Q
WN 994  ABQ  100P  LAX  250P        1    73S            Y  K  L  B  Q
WN 430  ABQ  410P  LAX  505P        0    73S            Y  K  L  B  Q
WN 931  ABQ  510P  LAX  700P        1    73S            Y  K  L  B  Q
WN 362  ABQ  620P  LAX  715P        0    733            Y  K  L  B  Q
WN 590  ABQ  730P  LAX  825P        0    733            Y  K  L  B  Q
AA 880  ABQ  915A  MIA  439P  VL    1    72S            F  Y  M  Q  B
UA 982  ABQ  829A  MSP  124P  SL    1    72S            F  Y  B  M  Q
DL1042  ABQ  630A  MSY 1105A  #     1    72S           F! Y! B! M! Q!
WN  41  ABQ  250P  MSY  700P        1    73S            Y  K  L  B  Q
AA1186  ABQ  845A  ORD 1227P  B     0    S80            F  Y  B  H  M
AA 134  ABQ 1154A  ORD  339P  L     0    S80            F  Y  B  H  M
AA 748  ABQ  257P  ORD  645P  S     0    S80            F  Y  B  H  M
TW  88  ABQ  328P  ORD  856P  #     1    M80            F  Y  B  Q  M
AA1044  ABQ  600P  ORD 1204A  D     1    72S            F  Y  M  Q  B
WN 706  ABQ  650A  PHX  805A        0    733            Y  K  L  B  Q
HP 650  ABQ  700A  PHX  814A        0    733            Y  B  H  K  Q
WN 600  ABQ  745A  PHX  855A        0    73S            Y  K  L  B  Q
WN 483  ABQ  830A  PHX  940A        0    733            Y  K  L  B  Q
HP 653  ABQ 1000A  PHX 1115A        0    733            F  Y  B  H  K
WN 386  ABQ 1100A  PHX 1210P        0    73S            Y  K  L  B  Q
WN 866  ABQ 1145A  PHX  100P        0    733            Y  K  L  B  Q
HP 836  ABQ 1230P  PHX  145P        0    733            Y  B  H  K  Q
WN 994  ABQ  100P  PHX  210P        0    73S            Y  K  L  B  Q
WN 552  ABQ  235P  PHX  345P        0    73S            Y  K  L  B  Q
HP 845  ABQ  255P  PHX  410P        0    73S            Y  B  H  Q  V
WN1745  ABQ  410P  PHX  520P        0    733            Y  K  L  B  Q
WN 931  ABQ  510P  PHX  625P        0    73S            Y  K  L  B  Q
HP 647  ABQ  530P  PHX  645P        0    733            F  Y  B  H  Q
WN 563  ABQ  620P  PHX  730P        0    733            Y  K  L  B  Q
WN 812  ABQ  725P  PHX  835P        0    733            Y  K  L  B  Q
HP1221  ABQ  745P  PHX  859P        0    733            F  Y  B  H  K
WN 814  ABQ  910P  PHX 1015P        0    733            Y  K  L  B  Q
WN 416  ABQ 1000P  PHX 1105P        0    73S            Y  K  L  B  Q
HP 845  ABQ  255P  SEA  718P  S     1    73S            Y  B  H  Q  V
WN 592  ABQ  820A  SFO  950A        0    733            Y  K  L  B  Q
WN 965  ABQ  205P  SFO  325P        0    73S            Y  K  L  B  Q
WN 971  ABQ  510P  SFO  635P        0    733            Y  K  L  B  Q
WN 515  ABQ  610A  STL 1120A        1    733            Y  K  L  B  Q
TW 410  ABQ  628A  STL  950A  B     0    M80            F  Y  B  Q  M
TW 844  ABQ  844A  STL 1203P  B     0    L10            F  C  Y  B  Q
WN 535  ABQ 1115A  STL  220P        0    73S            Y  K  L  B  Q
TW 290  ABQ 1244P  STL  403P  #     0    72S            F  Y  B  Q  M
UA 470  ABQ  114P  STL  601P  S     1    72S            F  Y  B  M  Q
TW  88  ABQ  328P  STL  651P  D     0    M80            F  Y  B  Q  M
DL 545  ATL 1144A  ABQ  405P  L     2    72S            F  Y  B  M  Q
AA1271  ATL  440P  ABQ  826P  D     1    72S            F  Y  H  B  M
DL1166  ATL  632A  BNA  625A  #     0    73S           FN YN BN MN QN
DL1247  ATL 1000A  BNA 1000A        0    D9S            F  Y  B  M  Q
DL1045  ATL 1154A  BNA 1150A        0    D9S            F  Y  B  M  Q
DL1709  ATL  327P  BNA  330P        0    757            F  Y  B  M  Q
DL 376  ATL  507P  BNA  510P        0    M80            F  Y  B  M  Q
DL 657  ATL  708P  BNA  710P        0    M80            F  Y  B  M  Q
DL 735  ATL 1147P  BNA 1140P        0    D9S           FN YN BN MN QN
DL 850  ATL  624A  BOS  845A  B     0    767           FN YN BN MN QN
DL 202  ATL  636A  BOS 1004A  B     1    72S           F! Y! B! M! Q!
NW1856  ATL  750A  BOS 1121A  BS    1    D9S            F  Y  B  M  H
DL 350  ATL  902A  BOS 1125A  B     0    72S            F  Y  B  M  Q
DL 410  ATL 1003A  BOS 1220P  B     0    757            F  Y  B  M  Q
UA1032  ATL 1003A  BOS  137P  S     1    72S            F  Y  B  M  Q
NW1866  ATL 1240P  BOS  426P  LS    1    D9S            F  Y  B  M  H
DL1610  ATL  119P  BOS  350P  L     0    763            F  Y  B  M  Q
DL 378  ATL  319P  BOS  655P  S     1    72S            F  Y  B  M  Q
DL 356  ATL  330P  BOS  552P  S     0    72S            F  Y  B  M  Q
DL1420  ATL  510P  BOS  740P  D     0    L10            F  Y  B  M  Q
DL 326  ATL  705P  BOS  935P  D     0    757            F  Y  B  M  Q
DL1406  ATL  859P  BOS 1125P  #     0    757            F  Y  B  M  Q
DL1258  ATL 1157P  BOS  210A        0    763           FN YN BN MN QN
DL 314  ATL  625A  DCA  755A  B     0    757           FN YN BN MN QN
US1642  ATL  650A  DCA 1059A  S     2    D9S           FN YN BN HN QN
NW1856  ATL  750A  DCA  924A  B     0    D9S           FN YN BN  M  H
DL 710  ATL  819A  DCA  951A  B     0    757            F  Y  B  M  Q
DL1436  ATL 1000A  DCA 1140A  S     0    757            F  Y  B  M  Q
DL 464  ATL 1145A  DCA  125P  L     0    757            F  Y  B  M  Q
NW1866  ATL 1240P  DCA  216P  L     0    D9S            F  Y  B  M  H
DL 402  ATL  120P  DCA  259P  L     0    757            F  Y  B  M  Q
DL 378  ATL  319P  DCA  455P        0    72S            F  Y  B  M  Q
DL 280  ATL  449P  DCA  630P  D     0    757            F  Y  B  M  Q
NW1878  ATL  545P  DCA  731P  D     0    D9S            F  Y  B  M  H
DL 178  ATL  658P  DCA  835P  D     0    757            F  Y  B  M  Q
DL 394  ATL  846P  DCA 1025P        0    M80            F  Y  B  M  Q
UA 717  ATL  640A  DEN  804A  B     0    737            F  Y  B  M  Q
CO 275  ATL  650A  DEN  810A  B     0    733            Y  Q  H  K  B
DL 445  ATL  857A  DEN 1005A  B     0    757            F  Y  B  M  Q
DL 257  ATL 1159A  DEN  105P  L     0    72S            F  Y  B  M  Q
UA 373  ATL  310P  DEN  429P  S     0    737            F  Y  B  M  Q
DL1668  ATL  312P  DEN  415P  S     0    72S            F  Y  B  M  Q
CO1759  ATL  400P  DEN  520P  D     0    733            A  Y  Q  H  K
DL1055  ATL  652P  DEN 1130P  D     2    M80           F! Y! B! M! Q!
DL 675  ATL  709P  DEN  830P  D     0    757            F  Y  B  M  Q
DL 785  ATL  625A  DFW  735A  B     0    757           FN YN BN MN QN
AA 837  ATL  725A  DFW  835A  B     0    72S           FN YN  B  H  M
DL 793  ATL  819A  DFW 1055A  #     1    763            F  Y  B  M  Q
DL 444  ATL  819A  DFW 1109A  S     2    72S            Y  B  M  Q  H
DL 551  ATL  819A  DFW 1110A  S     2    M80            F  Y  B  M  Q
DL 409  ATL  820A  DFW 1108A  #     2    M80            F  Y  B  M  Q
DL 671  ATL  822A  DFW  927A  B     0    72S            F  Y  B  M  Q
